[supervisord]
nodaemon=true

[program:spring]
command=java $JAVA_OPTS -jar /backend/app.jar
autostart=true
autorestart=true
stdout_logfile=/var/log/spring.log
stderr_logfile=/var/log/spring.err.log

[program:sk]
command=node /sk/server.js
autostart=true
autorestart=true
stdout_logfile=/var/log/sk.log
stderr_logfile=/var/log/sk.err.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.err.log
